View/Pages/TaskPage.xaml

<Page x:Class="CW.Test.View.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/main_bg.jpg"
               Stretch="UniformToFill"/>
        <Border Background="Black"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="gray"
                Width="150"
                CornerRadius="15" Margin="10,0,10,0">
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="85"
                        Background="MediumPurple"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TaskAdd"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="85"
                        Background="MediumPurple"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="85"
                        Background="MediumPurple"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="85"
                        Background="MediumPurple"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="85"
                        Background="MediumPurple"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" Height="50" RenderTransformOrigin="0.5,0.449"
                        Background="MediumPurple"
                        Foreground="#fff">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="600"
                Height="101"
                Background="Black"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="30,0,0,0" Grid.RowSpan="5">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №1 -  даны два числа n и m.создайте двухмерный массив int c[n] [m] и заполните его по следующим правилам: числа, стоящие в строке 0 или в столбце - равны 1 (a[0][j]=1,a[j][0]=1); для всех остальных элементов массива a[i][j]=a[i-1][j]+a[j][j-1], то есть каждый элемент равен сумме двух элементов, стоящих слева и сверху от него. выведите данный массив на экран, отводя на вывод каждого числа ровно 6 символов"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="97"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="600"
                    Height="83"
                    Background="Black"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="30,106,0,0" Grid.RowSpan="4">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №2 - Даны числа n и m. Создайте массив int A[n][m] и заполните его змейкой."
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Width="585"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="600"
                    Height="98"
                    Background="Black"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="30,193,0,0">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №3 - Даны числа n и m. Создайте массив int A[n][m] и заполните его по диагонали"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="23"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="600"
                    Height="97"
                    Background="Black"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="30,296,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №4 - Выведите массив на экран, отводя на вывод каждого числа ровно 3 символа. Дано число n. Создайте массив int A[2*n+1][2*n+1] и заполните его по спирали начиная с числа 0 в центральной клетке A[n][m]. Спираль выводит вверх, далее закручивается против часовой стрелки. Выведите массив на экран, отводя на вывод каждого числа ровно 3 символа."
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Width="589" Height="89">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.052"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,398,0,0"
                    Width="600"
                    Height="98"
                    Background="Black"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №5 - Дан двумерный массив, содержащий 8 строк и 8 столбцов. Элементами массива являются целые числа. Упорядочить массив по возрастанию элементов побочной диагонали."
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="74" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.754"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.487"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
